<div id="page">
    <link rel="stylesheet" href="<% request.uri_base %>/css/login.css">
    <div id="login-form">
        <h1>Please Log in</h1>
        <div id="content">
            <form method="post">
                <table>
                    <tr>
                        <td><label for="username">Username:</label></td>
                        <td><input type="text" name="username" id="username"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
