<div class="card">
  <article class="card-body">
    <h4 class="card-title text-center mb-4 mt-1">Log in</h4>
    <hr>
    <p class="text-success text-center"> Please log in! </p>
    <form method="post">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i></span>
          </div>
          <input name="username" class="form-control" placeholder="username" type="username">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-lock"></i></span>
          </div>
          <input name="password" class="form-control" placeholder="**********" type="password">
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lock">Login</button>
      </div>
    </form>
  </article>
</div>
