<div class="card">
    <article class="card-body">
        <h4 class="card-title text-center mb-4 mt-1">Search Cooldown</h4>
        <p id="search_result_count" class="text-success text-center"></p>
        <hr>
        <form>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-user"></i>Search by Name:</span>
                    </div>
                    <input name="search_input" id="search_input" class="form-control" placeholder="" type="text" onkeyup="searchSuspectCooldownTable()">
                </div>
            </div>
        </form>
    </article>
</div>
<br>
<div class="table-wrapper-scroll-y my-custom-scrollbar">
    <table class="table table-bordered table-striped mb-0" id="table_to_search">
        <thead>
            <tr>
                <th scope="col">Steam 64 ID</th>
                <th scope="col">Suspect Name</th>
                <th scope="col">Profile Visibility</th>
                <th scope="col">Cooldown Reason</th>
                <th scope="col">Cooldown Duration</th>
                <th scope="col">Avatar</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <% FOREACH suspect IN cooldowns %>
                <tr>
                    <td><% suspect.value.steam_id64 %> </td>
                    <td><a href="https://steamcommunity.com/profiles/<% suspect.value.steam_id64 %>"><% suspect.value.steam_username %></a></td>
                    <td><% suspect.value.steam_profile_visibility%> </td>
                    <td><% suspect.value.steam_cooldown_reason %> </td>
                    <td><% suspect.value.steam_cooldown_time / 60 %>h</td>
                    <td><img class="rounded" src="<% suspect.value.steam_avatar_url %>" alt="suspect.value.steam_avatar_url"></td>
                    <td>
                        <form action="<% request.uri_base %>/cd_save_cooldown" method="post" style="float: left; padding-right: 3px;">
                            <input type="hidden" name="steam_id64" value="<% suspect.value.steam_id64 %>" />
                            <button type="submit" class="btn btn-primary btn-sm">Update Data</button>
                        </form>
                        <form action="<% request.uri_base %>/cd_delete_cooldown" method="post">
                            <input type="hidden" name="steam_id64" value="<% suspect.value.steam_id64 %>" />
                            <button type="submit" class="btn btn-primary btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            <% END %>
        </tbody>
    </table>
</div>
