<div class="card">
  <article class="card-body">
    <h4 class="card-title text-center mb-4 mt-1">Add Cooldown</h4>
    <hr>
    <p class="text-center" style="color:<% statuscolor %>"><% status %></p>
    <form method="post" action="<% request.uri_base %>/cd_save_cooldown">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i></span>
          </div>
          <input name="steam_id64" class="form-control" placeholder="Steam ID 64" type="text" required>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i></span>
          </div>
          <select name="steam_cooldown_reason" class="form-control" size="1" required>
            <option value="team_dmg">Team Damage</option>
            <option value="team_kill">More than two Teamkills</option>
            <option value="afk">AFK Timeout</option>
            <option value="suicide">Too many suicides</option>
            <option value="free_will">Quit voluntarly</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i></span>
          </div>
          <select name="steam_cooldown_duration" class="form-control" size="1" required>
            <option value="30">Half Hour Cooldown</option>
            <option value="120">Two Hour Cooldown</option>
            <option value="1440">One Day Cooldown</option>
            <option value="10080">Seven Day Cooldown</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lock">Add</button>
      </div>
    </form>
  </article>
</div>
