<div id="page">
    <link rel="stylesheet" href="<% request.uri_base %>/css/vacmanager/vacmanager.css">
    <div id="content">
        <div id="controls">
            <table>
                <tr>
                    <td>
                        <form action="<% requst.uri_base %>/vac_add_suspect" method="get">
                            <input type="submit" value="Add new Suspect" />
                        </form>
                    </td>
                    <td>
                        <form action="<% requst.uri_base %>/vac_list_suspects" method="get">
                            <input type="submit" value="List all suspects" />
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
