<div class="container">
  <h2>Admin Panel</h2>

  <!-- Menu Selector -->
  <ul class="nav nav-tabs">
    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#steam_menu" role="tab" aria-controls="steam_menu" aria-selected="false">Change Steam API Key</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" aria-controls="user_add_user" aria-selected="false" href="#user_add_user">Add new User</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" aria-controls="user_del_user" aira-selected="false" href="#user_del_user">Delete User</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" aria-controls="user_mod_user" aria-selected="false" href="#user_mod_user">Modify User</a></li>
    <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" aria-controls="db_mng_db" aria-selected="false" href="#db_mng_db">Database Management</a></li>
  </ul>

  <!-- Acutal Menus -->
  <br>
  <div class="tab-content">
    <div id="steam_menu" class="tab-pane fade" role="tabpanel" aria-labelledby="steam_menu">
      <h3>Steam Settings</h3>
      <form action="<% Vrequst.uri_base %>/admin_save_steam_api_key" method="post" autocomplete="off">
        <label for="steam_api_key">Steam API Key</label>
        <input id="steam_api_key" type="text" name="steam_api_key" value="" placeholder="<% old_steam_api_key %>" required>
        <button class="btn btn-primary" type="submit" name="" value="">Update Steam API Key</button>
      </form>
    </div>
    <div id="user_add_user" class="tab-pane fade" role="tabpanel" aria-labelledby="user_add_user">
      <h3>Add User</h3>
      <form action="<% requst.uri_base %>/admin_add_user" method="post" autocomplete="off">
        <input id="new_user_username" type="text" name="new_user_username" value="" placeholder="username for new user" required>
        <input  type="password" name="new_user_password" value="" placeholder="password for new user" requierd>
        <button class="btn btn-primary" type="submit" name="" value="">Add User</button>
      </form>
    </div>
    <div id="user_del_user" class="tab-pane fade" role="tabpanel" aria-labelledby="user_del_user">
      <h3>Delete User</h3>
      <form action="<% requst.uri_base %>/admin_add_user" method="post" autocomplete="off">
        <input id="new_user_username" type="text" name="new_user_username" value="" placeholder="username for new user" required>
        <input  type="password" name="new_user_password" value="" placeholder="password for new user" requierd>
        <button class="btn btn-primary" type="submit" name="" value="">Delete User</button>
      </form>
    </div>
    <div id="user_mod_user" class="tab-pane fade" role="tabpanel" aria-labelledby="user_mod_user">
      <h3>Modify User</h3>
      <form action="<% requst.uri_base %>/admin_add_user" method="post" autocomplete="off">
        <input id="new_user_username" type="text" name="new_user_username" value="" placeholder="username for new user" required>
        <input  type="password" name="new_user_password" value="" placeholder="password for new user" requierd>
        <button class="btn btn-primary" type="submit" name="" value="">Update User</button>
      </form>
    </div>
    <div id="db_mng_db" class="tab-pane fade" role="tabpanel" aria-labelledby="db_mng_db">
      <h3>Manage Database</h3>
      <form action="<% requst.uri_base %>/admin_export_db" method="get" autocomplete="off">
        <button class="btn btn-primary" type="submit" name="" value="">Export Database</button>
    </form>
      <form action="<% requst.uri_base %>/admin_import_db" method="post" autocomplete="off">
        <input type="file">
        <button class="btn btn-primary" type="submit" name="" value="">Import Database</button>
      </form>
    </div>
  </div>
</div>
