<div id="page">
    <link rel="stylesheet" href="<% request.uri_base %>/css/admin/admin.css">
    <script src="/javascripts/admin.js" charset="utf-8"></script>
    <div id="content">
        <center><h1>Admin Control Panel</h1></center>
        <div id="form_controls">
            <table>
                <tr>
                    <td><button id="button_modify_steam_api_key" type="button" name="button">Change/View Steam API Key</button></td>
                    <td><button id="button_add_del_user_account" type="button" name="button">Add/Delete account       </button></td>
                    <td><button id="button_debug_information"    type="button" name="button">Show Debug Information   </button></td>
                </tr>
            </table>
        </div>
        <div id="form_modify_steam_api_key">
            <form action="<% requst.uri_base %>/admin_save_steam_api_key" method="post" autocomplete="off">
                <table>
                    <tr>
                        <td>Steam API Key:</td>
                        <td><input  type="text" name="steam_api_key" value="" placeholder="<% old_steam_api_key %>" required></td>
                        <td><button type="submit" name="" value="">Save</button></td>
                        <td><button class="button_show_controls" type="button" name="button">Back</button></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="form_add_del_user_account">
            <table>
                <tr>
                    <form action="<% request.uri_base %>/admin_add_user" method="post" autocomplete="off">
                        <td>Add User:</td>
                        <td><input  type="text" name="new_account_user_name" value="" placeholder="username" required></td>
                        <td><input  type="password" name="new_account_password" value="" placeholder="password" requierd></td>
                        <td><button type="submit" name="" value="">Add User </button></td>
                    </form>
                </tr>
                <tr>
                    <form action="<% request.uri_base %>/admin_del_user" method="post" autocomplete="off">
                        <td>Delete User:</td>
                        <td><input  type="text" name="new_account_user_name" value="" placeholder="username" required></td>
                        <td></td>
                        <td><button type="submit" name="" value="">Delete User</button></td>
                    </form>
                </tr>
                <tr>
                    <td><button class="button_show_controls" type="button" name="button">Back</button></td>
                </tr>
            </table>
        </div>
        <div id="form_debug_information">
            <table>
                <tr>
                    <form action="<% request.uri_base %>/admin_debug_information" method="post" autocomplete="off">
                        <td><button type="submit" name="button">Show Debug Information</button></td>
                        <td><button class="button_show_controls" type="button" name="button">Back</button></td>
                    </form>
                </tr>
            </table>
        </div>
    </div>
</div>
