<div class="card">
  <article class="card-body">
    <h4 class="card-title text-center mb-4 mt-1">Add VAC Suspect</h4>
    <form method="post" action="<% request.uri_base %>/vac_save_suspect">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"> <i class="fa fa-user"></i>Steam ID 64:</span>
          </div>
          <input name="steam_id64" class="form-control" placeholder="Steam ID 64" type="text" required>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary btn-lock">Add</button>
      </div>
    </form>
  </article>
</div>
