<div class="card">
    <article class="card-body">
    <h4 class="card-title text-center mb-4 mt-1">Search Suspect</h4>
    <hr>
    <form>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i>Search by Name:</span>
                </div>
            <input name="search_input" id="search_input" class="form-control" placeholder="" type="text" onkeyup="searchSuspectCooldownTable()">
        </div>
    </article>
</div>
<hr>
<div class="table-wrapper-scroll-y">
    <table class="table table-bordered table-striped mb-0" id="table_to_search">
        <thead>
            <tr>
                <th scope="col">Steam 64 ID</th>
                <th scope="col">Suspect Name</th>
                <th scope="col">Profile Visibility</th>
                <th scope="col">VAC Banned</th>
                <th scope="col">Game Banned</th>
                <!--<th scope="col">Trade Banned</th>
                <th scope="col">Community Banned</th>-->
                <th scope="col">Avatar</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <% FOREACH suspect IN suspects %>
                <tr>
                    <td><% suspect.value.steam_id64 %> </td>
                    <td><a href="https://steamcommunity.com/profiles/<% suspect.value.steam_id64 %>"><% suspect.value.steam_username %></a></td>
                    <td><% suspect.value.steam_profile_visibility%> </td>
                    <td><% IF suspect.value.steam_ban_vac != 0 %>
                        <strong style="color: red;">&times;</strong>(<% suspect.value.steam_ban_vac %>)
                        <% ELSE %>
                        <strong style="color: green;">&#10003;</strong>
                        <% END %>
                    </td>
                    <td><% IF suspect.value.steam_ban_game != 0 %>
                        <strong style="color: red;">&times;</strong>(<% suspect.value.steam_ban_game %>)
                        <% ELSE %>
                        <strong style="color: green;">&#10003;</strong>
                        <% END %>
                    </td>
                    <!--<td><% suspect.value.steam_ban_trade %> </td>
                    <td><% suspect.value.steam_ban_community %> </td>-->
                    <td><img class="rounded" src="<% suspect.value.steam_avatar_url %>" alt="suspect.value.steam_avatar_url"></td>
                    <td>
                        <form action="<% request.uri_base %>/vac_save_suspect" method="post" style="float: left; padding-right: 3px;">
                            <input type="hidden" name="steam_id64" value="<% suspect.value.steam_id64 %>" />
                            <input type="hidden" name="redirect"   value="<% request.uri_base %>/vac_list_suspects" />
                            <button type="submit" class="btn btn-primary btn-sm">Update Data</button>
                        </form>
                        <form action="<% request.uri_base %>/vac_delete_suspect" method="post">
                                <input type="hidden" name="steam_id64" value="<% suspect.value.steam_id64 %>" />
                            <button type="submit" class="btn btn-primary btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
            <% END %>
        </tbody>
    </table>
</div>
